# PetChase_12_3

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/linzhizhou/petchase_12_3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/linzhizhou/petchase_12_3/: BaseActivity.java  BaseAdapter.java  BaseViewHolder.java  BasicNaviActivity.java  BasicWalkNaviActivity.java  BindActivity.java  BindBean.java  ChargeAdapter.java  CustomCarActivity.java  DayActivity.java  DayBean.java  EditDayActivity.java  FindActivity.java  FindBean.java  FindFragment.java  HomeFragment.java  ImageUtils.java  InfoActivity.java  InfoBean.java  InformationActivity.java  InformationBean.java  LuckydrawActivity.java  MainActivity.java  MeFragment.java  NavigateFragment.java  PayActivity.java  ProvinceBean.java  RechargeActivity.java  RideRouteCalculateActivity.java  RouteNaviActivity.java  StringUtils.java  SuggestActivity.java  TimeUtils.java
app/src/main/java/com/example/linzhizhou/petchase_12_3/advice/: DevelopingActivity.java  SuggestActivity.java
app/src/main/java/com/example/linzhizhou/petchase_12_3/bind/: BaseAdapter.java  BindActivity.java  BindBean.java
app/src/main/java/com/example/linzhizhou/petchase_12_3/chargeIoTcard/: ChargeAdapter.java  PayActivity.java
app/src/main/java/com/example/linzhizhou/petchase_12_3/findpet/: FindActivity.java  FindBean.java
app/src/main/java/com/example/linzhizhou/petchase_12_3/lottery/: LuckydrawActivity.java  ProvinceBean.java
app/src/main/java/com/example/linzhizhou/petchase_12_3/navigate/: BaseActivity.java  (+7 more)
app/src/main/res/drawable/: radus_btn.xml  shape_charge_aomunt_selected.xml  shape_charge_aomunt_unselected.xml  shape_charge_type_unselected.xml  shape_circle.xml  shape_code_selected.xml  shape_day_bottom.xml  shape_day_top.xml  shape_home_banner_selected.xml  shape_home_banner_unselected.xml  shape_leader_circle_pet.xml  shape_leader_login.xml  shape_leader_register.xml  shape_msg_btn_pet.xml  shape_msg_tuijian_circle_ff.xml  shape_register_btn_pet.xml
app/src/main/res/drawable-v24/: selector_discover_find.xml  selector_home_find.xml  selector_me_find.xml  selector_social_find.xml  selector_tab_text_color.xml  shape_rect.xml  shape_yuanjiao.xml  shape_yuanjiao2.xml  toggle_selector.xml
app/src/main/res/layout/: activity_agree_detial.xml  activity_bind.xml  activity_day.xml  activity_develping.xml  activity_edit_day.xml  activity_find.xml  activity_info.xml  activity_information.xml  activity_leader.xml  activity_login.xml  activity_luckydraw.xml  activity_main.xml  activity_miss.xml  activity_pay.xml  activity_pet_msg.xml  activity_recharge.xml  activity_register.xml  activity_release.xml  activity_safe.xml  activity_splash.xml  activity_suggest.xml  activity_verification_code.xml  buttons.xml  fragment_deposit.xml  fragment_find.xml  fragment_home.xml  fragment_me.xml  fragment_me2.xml  fragment_navigate.xml  header_msg_deposit.xml  item.xml  item_bind.xml  item_charge.xml  item_find.xml  item_information.xml  item_leader.xml  layout_title.xml  layout_toolbar.xml  lbs_naviguide_item_child.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/test/java/com/example/linzhizhou/petchase_12_3/: ExampleUnitTest.java
(+89 files in other folders)
