// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        mavenCentral()
        maven {
            url 'https://maven.aliyun.com/repository/google'
            name 'Google'
        }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        //google()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

    }
}

allprojects {
    version = VERSION_NAME
    group = GROUP
    repositories {
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        google()
        maven { url 'https://jitpack.io' }
    }
}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}
