<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:focusableInTouchMode="true"
    android:focusable="true"
    tools:context=".RechargeActivity">

    <include
        android:id="@+id/layout"
        layout="@layout/layout_title"
        android:layout_width="0dp"
        android:layout_height="44dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_action"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="充值"
        android:textColor="@android:color/white"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@id/layout"
        app:layout_constraintRight_toRightOf="@id/layout"
        app:layout_constraintTop_toTopOf="@id/layout" />



    <TextView
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="168px"
        android:background="@android:color/white"
        android:gravity="center_vertical|right"
        android:hint="001221A003E6"
        android:maxLength="20"
        android:maxLines="1"
        android:paddingLeft="200dp"
        android:paddingRight="15dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="45px"

        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_descript" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="设备SN号："
        android:textColor="@android:color/black"
        android:textSize="53px"
        app:layout_constraintBottom_toBottomOf="@id/et_name"
        app:layout_constraintLeft_toLeftOf="@id/et_name"
        app:layout_constraintTop_toTopOf="@id/et_name" />


    <TextView
        android:id="@+id/tv_descript"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="5dp"
        android:padding="15dp"
        android:text="由于宠物项圈传送宠物位置信息需要流量，故需要对项圈的物联网卡进行充值。其次，充值金额将全部用于购买物联网卡流量，XX平台不收取任何手续费~"
        android:textColor="@android:color/darker_gray"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:lineSpacingExtra="5dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="请选择需要充值的金额："
        android:textColor="@android:color/darker_gray"
        android:textSize="35px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.443"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout"/>




</android.support.constraint.ConstraintLayout>